name: ttf_hackathon
channels:
  - https://repo.anaconda.com/pkgs/free
  - conda-forge
  - defaults
dependencies:
  - altair=2.4.1=py37_0
  - asn1crypto=0.24.0=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - bayesian-optimization=1.0.1=py_0
  - blas=2.4=openblas
  - bleach=3.1.0=py37_0
  - boost-cpp=1.67.0=h1de35cc_4
  - branca=0.3.1=py_0
  - bzip2=1.0.6=h1de35cc_5
  - ca-certificates=2019.5.15=0
  - cairo=1.14.12=hc4e6be7_4
  - cctools=895=1
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py37_0
  - cloog=0.18.0=0
  - compiler-rt=4.0.1=hcfea43d_1
  - convertdate=2.1.3=py_1000
  - cryptography=2.6.1=py37ha12b0ac_0
  - curl=7.64.1=ha441bb4_0
  - cycler=0.10.0=py37_0
  - cython=0.29.7=py37h0a44026_0
  - decorator=4.4.0=py37_1
  - descartes=1.1.0=py37_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - fbprophet=0.4.post2=py37h0a44026_0
  - fiona=1.8.4=py37h9a122fd_0
  - folium=0.8.3=py_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.9.1=hb4e5f40_0
  - freexl=1.0.5=h1de35cc_0
  - gcc=4.8.5=8
  - gdal=2.3.3=py37hbe65578_0
  - geographiclib=1.49=py_0
  - geopandas=0.4.1=py_0
  - geopy=1.18.1=py_0
  - geos=3.7.1=h0a44026_0
  - geotiff=1.4.2=h5e233db_0
  - gettext=0.19.8.1=h15daf44_3
  - giflib=5.1.4=h1de35cc_1
  - glib=2.56.2=hd9629dc_0
  - gmp=6.1.2=hb37e062_1
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.4=hfa1e0ec_0
  - holidays=0.9.10=py_0
  - hupper=1.6.1=py37_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - isl=0.12.2=1
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py_0
  - jpeg=9b=he5867d9_2
  - json-c=0.13.1=h3efe00b_0
  - jsonschema=3.0.1=py37_0
  - jupyter_client=5.2.4=py37_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - kealib=1.4.7=hf5ed860_6
  - kiwisolver=1.1.0=py37h0a44026_0
  - krb5=1.16.1=hddcf347_7
  - ld64=274.2=1
  - libblas=3.8.0=4_openblas
  - libboost=1.67.0=hebc422b_4
  - libcblas=3.8.0=4_openblas
  - libcurl=7.64.1=h051b688_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libdap4=3.19.1=h3d3e54a_0
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgdal=2.3.3=h0950a36_0
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libkml=1.3.0=hbe12b63_4
  - liblapack=3.8.0=4_openblas
  - liblapacke=3.8.0=4_openblas
  - libnetcdf=4.6.1=hd5207e6_2
  - libopenblas=0.3.3=hdc02c5d_3
  - libpng=1.6.37=ha441bb4_0
  - libpq=11.2=h051b688_0
  - libsodium=1.0.16=h3efe00b_0
  - libspatialindex=1.8.5=h2c08c6b_2
  - libspatialite=4.3.0a=h644ec7d_19
  - libssh2=1.8.2=ha12b0ac_0
  - libtiff=4.0.10=hcb84e12_2
  - libxml2=2.9.9=hab757c2_0
  - libxslt=1.1.33=h33a18ac_0
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - llvm-openmp=8.0.0=h770b8ee_0
  - lunardate=0.2.0=py_0
  - mapclassify=2.0.1=py_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.0.3=py37h54f8f79_0
  - matplotlib-base=3.0.3=py37hf043ca5_0
  - mistune=0.8.4=py37h1de35cc_0
  - mpc=1.0.3=h7a72875_5
  - mpfr=3.1.5=h711e7fd_2
  - munch=2.3.2=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.3=py_0
  - numpy=1.16.3=py37h926163e_0
  - numpy-base=1.16.3=py37ha711998_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.1.1c=h1de35cc_1
  - osmnx=0.9=py_1
  - pandas=0.24.2=py37h0a44026_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - pastedeploy=2.0.1=py37_0
  - pcre=8.43=h0a44026_0
  - pip=19.1=py37_0
  - pixman=0.38.0=h1de35cc_0
  - plaster=1.0=py37_1
  - plaster_pastedeploy=0.6=py37_0
  - poppler=0.65.0=ha097c24_1
  - poppler-data=0.4.9=0
  - postgresql=11.2=h051b688_0
  - proj4=5.2.0=h0a44026_1
  - prometheus_client=0.6.0=py37_0
  - prompt_toolkit=2.0.9=py37_0
  - psycopg2=2.7.6.1=py37ha12b0ac_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.3.1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyproj=1.9.6=py37h9c430a6_0
  - pyramid=1.10.2=py37_0
  - pyrsistent=0.14.11=py37h1de35cc_0
  - pysocks=1.6.8=py37_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - rtree=0.8.3=py37_0
  - scikit-learn=0.21.2=py37hd4ffd6c_1
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - shapely=1.6.4=py37he8793f5_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.3=py37h1de35cc_0
  - sqlite=3.28.0=ha441bb4_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.9.0=py37_0
  - tornado=6.0.2=py37h1de35cc_0
  - traitlets=4.3.2=py37_0
  - translationstring=1.3=py37_1
  - tzcode=2018g=h1de35cc_1001
  - urllib3=1.24.2=py37_0
  - venusian=1.2.0=py37_0
  - vincent=0.4.4=py_1
  - webob=1.8.5=py37_0
  - wheel=0.33.1=py37_0
  - xerces-c=3.2.2=h44e365a_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py37_1
  - zope.deprecation=4.4.0=py37_0
  - zope.interface=4.6.0=py37h1de35cc_0
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - absl-py==0.7.1
    - appnope==0.1.0
    - astor==0.8.0
    - defusedxml==0.5.0
    - ephem==3.7.6.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.21.1
    - h5py==2.9.0
    - ipython==7.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - lxml==4.3.3
    - markdown==3.1.1
    - nbconvert==5.4.1
    - notebook==5.7.6
    - parso==0.3.4
    - patsy==0.5.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - plotly==3.8.1
    - pmdarima==1.4.0
    - prometheus-client==0.6.0
    - prophet==0.1.1
    - protobuf==3.8.0
    - pystan==2.19.0.0
    - pyyaml==5.1
    - pyzmq==18.0.1
    - qtconsole==4.4.3
    - retrying==1.3.3
    - scipy==1.3.1
    - setuptools-git==1.2
    - statsmodels==0.10.1
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - terminado==0.8.1
    - utils==0.9.0
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.15.4
    - widgetsnbextension==3.4.2
    - wrapt==1.11.2
    - xlrd==1.2.0
prefix: /anaconda3/envs/ttf_hackathon

